apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../base
  - rules/thanos-prometheusRule.yaml
  - rules/cloudflareExporter-prometheusRule.yaml
  - probes/app-probes.yaml

secretGenerator:
  - name: thanos-objstore-config
    namespace: monitoring
    files: 
      - thanos.yaml
