apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tempo-brave-grpc-ingress
  annotations:
    kubernetes.io/ingress.class: traefik-internal
    ingress.kubernetes.io/protocol: h2c
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: 'true'
    cert-manager.io/cluster-issuer: zerossl-dns
spec:
  rules:
    - host: tempo.monitoring.brave.safibank.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tempo-brave-distributor
                port:
                  number: 4317
  tls:
    - hosts:
        - tempo.monitoring.brave.safibank.online
      secretName: tempo.monitoring.brave.safibank.online-tls