apiVersion: v1
kind: Service
metadata:
  name: tempo-http-brave-distributor
  namespace: observability
spec:
  ports:
  - name: distributor-otlp-http
    port: 4318
    protocol: TCP
    targetPort: 4318
  selector:
    app.kubernetes.io/component: distributor