apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: micro-service-alert-rules
  namespace: monitoring
spec:
  groups:
  - name: micro-service
    rules:
    - alert: ErrorInMicroService
      annotations:
        description: There are new errors in `{{ $labels.container }}`.
        summary: Error in micro-service `{{ $labels.container }}`.
      expr: irate(logback_events_total{level="error"}[1m]) > 0
      labels:
        severity: critical
