apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-brave-rules
data:
  test.txt: |-
    groups:
      - name: should_fire
        rules:
          - alert: HighPercentageError
            expr: |
              sum(rate({job="argocd/argocd-application-controller"} |= "error" [5m])) by (pod)
                /
              sum(rate({job="argocd/argocd-application-controller"}[5m])) by (pod)
                > 0.05
            for: 10m
            labels:
              severity: warning
            annotations:
              summary: High error rate
