apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring-set
  namespace: argocd
spec:
  generators:
    - name: monitoring
      list:
        - name: grafana
          path: devops/monitoring/grafana
          namespace: monitoring
        - name: kibana
          path: devops/monitoring/kibana
          namespace: monitoring
      vars:
        - name: name
          fieldRef:
            fieldPath: metadata.name
        - name: path
          value: "{{item.path}}"
        - name: namespace
          value: "{{item.namespace}}"
  template:
    metadata:
      name: "{{name}}"
      namespace: "{{namespace}}"
    spec:
      project: observability
      source:
        repoURL: 'https://github.com/meshconnections/argocdtest.git'
        path: "{{path}}"
        targetRevision: HEAD
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m