kind: Probe
apiVersion: monitoring.coreos.com/v1
metadata:
  name: apps-probes
spec:
  module: http_2xx
  prober:
    url: kube-prometheus-blackbox-exporter.monitoring.svc.cluster.local:19115
  targets:
    staticConfig:
      static:
      - https://bofe.apps.stage.safibank.online/health
      - https://account-manager.apps.stage.safibank.online/health
      - https://advanceai-gateway.apps.stage.safibank.online/health
      - https://audit-log-manager.apps.stage.safibank.online/health
      - https://backoffice-manager.apps.stage.safibank.online/health
      - https://card-aggregator.apps.stage.safibank.online/health
      - https://card-manager.apps.stage.safibank.online/health
      - https://card-transaction-processor-manager.apps.stage.safibank.online/health
      - https://communication-history-manager.apps.stage.safibank.online/health
      - https://ecpay-gateway.apps.stage.safibank.online/health
      - https://engagement-manager.apps.stage.safibank.online/health
      - https://euronet-gateway.apps.stage.safibank.online/health
      - https://fee-manager.apps.stage.safibank.online/health      
      - https://googleapi-gateway.apps.stage.safibank.online/health
      - https://iam-manager.apps.stage.safibank.online/health      
      - https://infobip-email-gateway.apps.stage.safibank.online/health
      - https://infobip-sms-gateway.apps.stage.safibank.online/health
      - https://infobip-viber-gateway.apps.stage.safibank.online/health
      - https://jira-gateway.apps.stage.safibank.online/health
      - https://loan-manager.apps.stage.safibank.online/health
      - https://macrokiosk-email-gateway.apps.stage.safibank.online/health
      - https://macrokiosk-sms-gateway.apps.stage.safibank.online/health
      - https://meiro-gateway.apps.stage.safibank.online/health
      - https://merchants-manager.apps.stage.safibank.online/health
      - https://ninjavan-gateway.apps.stage.safibank.online/health
      - https://output-delivery-status-manager.apps.stage.safibank.online/health
      - https://output-manager.apps.stage.safibank.online/health
      - https://paynamics-gateway.apps.stage.safibank.online/health
      - https://pdf-generator.apps.stage.safibank.online/health
      - https://pesonet-sandbox.apps.stage.safibank.online/health
      - https://product-manager.apps.stage.safibank.online/health
      - https://product-recommendation-manager.apps.stage.safibank.online/health
      - https://push-notifications-gateway.apps.stage.safibank.online/health
      - https://referral-manager.stage.safibank.online/health
      - https://response-message-manager.apps.stage.safibank.online/health
      - https://slacker-manager.apps.stage.safibank.online/health
      - https://statement-manager.apps.stage.safibank.online/health
      - https://template-service.apps.stage.safibank.online/health
      - https://ticket-manager.apps.stage.safibank.online/health
      - https://transaction-categorization-manager.apps.stage.safibank.online/health
      - https://transaction-history-manager.apps.stage.safibank.online/health
      - https://transaction-processor-manager.apps.stage.safibank.online/health
